graph/schema.graphqls

# # GraphQL schema example
# #
# # https://gqlgen.com/getting-started/

directive @goTag(
	key: String!
	value: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

scalar Time

type User {
  id: ID! 
  name: String!
  email: String!
  password: String!
  createdAt: Time!
  updatedAt: Time!
  tasks: [Task!]!
}

input NewUser {
  name: String!
  email: String!
  password: String!
}

input LoginUser {
  email: String!
  password: String!
}

type Task {
  id: ID!
  title: String!
  createdAt: Time!
  updatedAt: Time!
  userId: String! @goTag(key: "gorm", value: "size:255")
}

input NewTask {
  title: String!
} 

type Query {
  users: [User!]!
  getTaskByUser(userId: String!): [Task!]!
}

type Mutation {
  createUser(input: NewUser!): User!
  login(input: LoginUser!): String!
  createTask(input: NewTask!): Task!
  deleteTask(id: String!): Task!
}